# tj_2024A_spring

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/day02/: day02DB.sql
src/main/java/example/day03/: Step1.java  Step2.java  Step3.java  기본클래스.txt  네트워크.txt  스프링부트.txt
src/main/java/example/day04/: Step1.java  Step2.java  Step3.java  문자열클래스.txt
src/main/java/example/day06/: Person.java  Step1.java  기본클래스.txt
src/main/java/example/day10/: Box3.java  Box4.java  GenericMethod.java  GenericPrinter.java  GenericPrinterTest.java  GenericPrinterTest2.java  Material.java  MyList.java  Plastic.java  Point.java  Powder.java  Step1.java  Step4.java  Water.java  제네릭실습.txt
src/main/java/example/day12/: 컬렉션실습1.txt
src/main/java/example/day13/: Member.java  Step1.java  Step2.java  Step3.java  컬렉션프레임워크과제.txt
src/main/java/web/: 1_어노테이션.txt  2_컬렉션프레임워크.txt  3_세션.txt  6_AJAX.txt  7_파일업로드and다운로드.txt  AppStart.java  member.sql  세션.txt  작업순서.txt  템플릿.txt  프로그래머스sql.sql  회원실습.sql
src/main/java/web/controller/: AuthController.java  BoardController.java  FileController.java  MemberController.java  ProductController.java  ViewController.java
src/main/java/web/etc/: 0_js.txt  10_SpringWeb.txt  11_1차SQL정리.sql  12_집계실습.sql  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/: board.html  board.js  boardcopy.html  boardcopy.js  index.html  index2.html  phonebook.html  phonebook.js  restController.html  restController.js  todo.html  todo.js
src/main/resources/templates/: footer.html  header.html  index.html  test1.html
(+118 files in other folders)
