plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.7'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // [1] SPRINGBOOT WEB 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // [2] MYSQL 라이브러리
    runtimeOnly 'com.mysql:mysql-connector-j'
    // [3] .jsp 파일 매핑 라이브러리
    // implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
    // [4] 타임리프 탬플릿 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

tasks.named('test') {
    useJUnitPlatform()
}