<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    

    <style>
        body{
            display: block;
            text-align: center;
            align-items: center;
        }
        #todoBox > div{
            width: 200px;
            font-size: 20px;
            font-weight: bold;
            display: flex; 
            justify-content: space-between;
            border: 1px solid black;
            margin: 20px auto;
            width: 350px; height: 50px;
            align-items: center;
            padding-left: 10px;
        }
        #whiteBox{background-color: white; }
        #blackBox{background-color: black;  }
        button{ margin-right: 5px; }
        #blackBox > span{ text-decoration: line-through; color: white;}
    </style>

</head>
<body>
    
    <h3> My to do List</h3>
    <input id="todoInput" /><button onclick="todoCreate()" type="button">등록</button>
    <div id="todoBox">

    </div>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src='todo.js'></script>

</body>
</html>